{
  "ConnectionStrings": {
    "MyConnString": "Server=LOCALHOST;Database=ExampleRegistrationDb;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;password=Root64"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
